# hitUrl

./: build.xml  soapui-soapui-project.xml
bar/: testDeploy.bar
report/: TEST-HitUrlTest.xml
src/main/java/: HitUrl.java
src/test/java/: HitUrlTest.java
